Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=40: Time=0.000909
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=120: Time=0.023700
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=200: Time=0.106725
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=400: Time=0.846724
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=500: Time=1.651797
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=800: Time=6.730978
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=1000: Time=13.136020
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=1200: Time=22.786760
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=1600: Time=54.410027
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=1720: Time=67.667671
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=1800: Time=77.566956
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=1920: Time=94.190819
Run=/export/home/acs/stud/m/marius.pricop/asc/tema2/./tema2_neopt: N=2000: Time=106.507263
