BASIC SOLVER
Run=./tema2_basic: N=400: Time=1.163723
BASIC SOLVER
Run=./tema2_basic: N=800: Time=17.151632
BASIC SOLVER
Run=./tema2_basic: N=1200: Time=59.089310

NEOPT SOLVER
0x7fe8f5cd3010
Run=./tema2_neopt: N=400: Time=0.497070
NEOPT SOLVER
0x7fe8f51d5010
Run=./tema2_neopt: N=800: Time=4.064709
NEOPT SOLVER
0x7fe8f3f87010
Run=./tema2_neopt: N=1200: Time=13.514423


Matrix multiplication A*A^t (basic) (n == 800, l == 8):
    - theoretical cache miss count: (n^2 + n^3) / l

Ir            I1mr ILmr Dr            D1mr       DLmr       Dw          D1mw    DLmw     file:function
--------------------------------------------------------------------------------
9,738,245,623    2    2 1,024,000,007 64,080,803 64,080,803   640,006  80,000  80,000  /home/marius/Desktop/work/an3/asc/tema2/solver_mul_tr.c:mul_tr

Matrix multiplication A*A^t (block 2) (n == 800, l == 8, b == 24):
    - theoretical cache miss count: (n^2 + n^3/b) / l

Ir            I1mr ILmr Dr            D1mr       DLmr       Dw          D1mw    DLmw     file:function
--------------------------------------------------------------------------------
10,171,616,602    9    9 1,808,001,650 17,410,044 4,840,323 36,864,012       0       0  /home/marius/Desktop/work/an3/asc/tema2/solver_mul_tr.c:mul_tr_block_2



